<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/4246bfbe7f.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;800&family=Poppins:wght@300&family=Roboto+Mono:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Hearing Europe | Creative coding project</title>
</head>
<body>
  <div class="container">
    <nav class="nav__main">
      <ul class="nav__main--ul">
        <li class="nav__main--li"><a href="index.html">home</a></li>
        <li class="nav__main--li"><a href="index.html#projects">projects</a></li>
        <li class="nav__main--li"><a href="index.html#about-me">about me</a></li>
        <li class="nav__main--li"><a href="index.html#contact">contact</a></li>
      </ul>
    </nav>

    <section class="section-naturescape" id="naturescape">
      <h3 class="secondary-header">Hearing Europe</h3>
      <p>
        Data from all 27 countries in the EU. What happens if you transform that into art or sound? That we are trying to find out in this project.
      </p>
      <p>For the sound I am using a visual programming interface called Pure Data.</p>
      <img src="img/Europe.png" alt="Presentation Le Wagon 2022" class="section-about-me__img">
      <br>
      <h4>The 5 parameters: (on a scale of 1 to 10)</h4>
        <ul>
          <li><p>Land (size)</p></li>
          <li><p>Happiness</p></li>
          <li><p>Age</p></li>
          <li><p>Population</p></li>
          <li><p>CO2 emission</p></li>
        </ul>
      <br>
      <div class="media">
        <figure>
          <h4>Finland:</h4>
          <audio controls src="media/Finland.wav">Finland</audio>
          <h4>The Netherlands:</h4>
          <audio controls src="media/Netherlands.wav">The Netherlands</audio>
          <h4>Italy:</h4>
          <audio controls src="media/Italy.wav">Italy</audio>
        </figure>
      </div>

      <img src="img/Hearing-Europe-team.png" alt="Team" class="section-about-me__img">
      <br>
      <h4 style="margin-top: 2rem;">↩︎ <a href="index.html" target="_blank">Go back...</a></h4>
    </section>
  </div>
</body>
</html>
